body {
	display: grid;
    grid-template-columns: 65% auto;
    grid-template-rows: auto auto;
   
}

header {
	grid-column: 1/span 1;
	text-align: center;
}
#order{
    grid-column: 2/span 1;
    text-align: center;
    border: 2px solid black;
    padding: 10px;

}
#Send{
    border-radius: 5px;
    width: 120px;
}
#Help{
    font-size: 40px
}
#column1{
    grid-column: 1/span 1;
}
.box{
    width: 600px;
    height: auto;
    border: 2px solid black;
    margin: auto;
    padding-top: 20px;
}

.form{
    height: 200px;
    width: 300px;
    margin: auto;
    background-color: lavender;
    display: grid;
    grid-column-gap: 20px;
    grid-row: auto;
    border:2px solid black;
    padding: 20px;
}
#reset{
    grid-column: 2;
    border-radius: 5px;
    width: 120px;
}