body {
    font-family: 'Inter', sans-serif;
    overflow: hidden;

}

.overlayStyle {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #E28F83;
    background: linear-gradient(90deg, #E28F83 50%, #4A503D 50%, #FAF2DA 100%);
    top: 0%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    color: #eee;
    font-size: xx-large;
}

@keyframes Slide_up {
    0% {
        transform: translateY(250px);
    }

    100% {
        transform: translateY(0)
    }
}

h1 {
    animation: Slide_up 1.4s ease;
    vertical-align: top;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
}

p {
    user-select: none;
}

span {
    animation: Slide_up 2.2s ease;

    vertical-align: top;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;

}

span:hover {
    opacity: 0.2;
}

h1:hover {
    opacity: 0.2;
}

.FormStyle {
    animation: Slide_up 2.2s ease;

    vertical-align: top;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
    margin: 50px;
    font-size: large;
    background: #E28F83 50%;
}

fieldset {
    margin: 20px;
}

#startButton {
    margin-left: 20px;
    font-size: large;
    color: white;
    background-color: #E28F83;
}

.content {

    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    color: #4A503D;
    font-size: xx-large;
    background-color: white;


}

canvas {
/*     animation: Slide_up 2.2s ease;

    vertical-align: top;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s; */
    background-image: url('img/floorplan.png');

}

progress {
    display: block;
    position: absolute;
    top: 34%;
    transform: rotate(-90deg);
    height: 40px;
    width: 54px;
    color: #4A503D;
    background-color: #FAF2DA;
    border-color: black;
    border-width: 3px;
    border-radius:7px;
  
}
progress::-moz-progress-bar {
    background: #4A503D;
    border-radius:5px;
  }
  
  progress::-webkit-progress-value {
    background: #4A503D;
    border-radius:5px;
  }
  
  



.staffWindow {
    display: block;
    position: absolute;
    left: 80%;
    top: 10%;
    color: #4A503D;
    font-size: large;
    

}
.staffWindow button{
    width: 200px;
}
.ingredientWindow {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 600px;
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: small;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll;
    
}
.ingredientWindow button{
    width: 100px;
}
.ingredientWindow div {
    padding-bottom: 20px;
   
}

.ingredientWindow div p {
    margin: 5px;
}
button {
    background-color: #E28F83;
   
}

#statisticDiv {
    height: 200px;
    width: 220px;
    display: block;
    flex-direction: column;
}

#statisticDiv progress {
    position: relative;
    width: 130px;
    height: 10px;
    transform: none;
}

#currentOrder {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 200px;
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: small;
 
}
#finishOrderButton {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 20px;
    position: absolute;
    top: 15%;
    left: 10%;
    font-size: small;
    background-color: #8E9775;
}

    