body {
	display: grid;
    grid-template-columns: 65% auto;
    grid-template-rows: auto auto;
   
}
#Task{
    width: 100px;
    border-radius: 5px;
}
header {
	grid-column: 1/span 1;
	text-align: center;
}
#Order{
    grid-column: 2/span 1;
    text-align: center;
    border: 2px solid black;
    padding: 10px;

}
#Send{
    border-radius: 5px;
}
#Help{
    font-size: 40px
}
#column1{
    grid-column: 1/span 1;
}
.box{
    width: 600px;
    height: auto;
    border: 2px solid black;
    margin: auto;
    padding-top: 20px;
}
.addArtikel{
    width:  20px;
    height: 20px;
    margin: auto;
    background-color: grey;
    display: inline-block;
    
}
.form{
    height: 200px;
    width: 300px;
    margin: auto;
    background-color: lavender;
    display: grid;
    grid-column-gap: 20px;
    grid-row: auto;
    border:2px solid black;
    padding: 20px;
}
#trashform{
    
    right: 10px;
    bottom: 10px;

}